# DocumentBeautifier

./: build.gradle  settings.gradle
src/main/java/com/Jeka8833/DocumentBeautifier/: CacheSystem.java  ColumnName.java  Document.java  Main.java
src/main/java/com/Jeka8833/DocumentBeautifier/excel/: ExcelCell.java  ExcelDuplicatePage.java  ExcelReader.java  SheetDetailed.java
src/main/java/com/Jeka8833/DocumentBeautifier/header/: ColumnHeader.java  ColumnLabel.java  ColumnParser.java
src/main/java/com/Jeka8833/DocumentBeautifier/mods/: AddressMod.java  CombineIPNPassportMod.java  IPNMod.java  IndexingColumnMod.java  Mod.java  NameMod.java  PassportMod.java  PhoneMod.java
src/main/java/com/Jeka8833/DocumentBeautifier/mods/search/: SearchDB.java  SearchManager.java  SearchMod.java
src/main/java/com/Jeka8833/DocumentBeautifier/search/: ConsoleSearcher.java  DBElement.java  DBRow.java  DocumentDatabase.java  Element.java  ExcelDuplicatePage.java  Search.java  SearchDB.java  SearchDuplicates.java  SearchManager.java
src/main/java/com/Jeka8833/DocumentBeautifier/util/: LevenshteinDistance.java  MySet.java  TriFunction.java  Util.java
src/test/java/com/Jeka8833/DocumentBeautifier/header/: ColumnParserTest.java
src/test/java/com/Jeka8833/DocumentBeautifier/mods/: AddressModTest.java
